REACT_APP_API_URI=http://localhost:8080
REACT_APP_SEARCH_USERS_URI =https://api.github.com/search/users
REACT_APP_IPQS_API_KEY=kNsd4KamxhEUWJrLBrBNmcRA3c5MtElS
REACT_APP_PROXY_URL=https://cors-anywhere.herokuapp.com/