version: '3.8'

services:
  mysql:
    image: mysql:8.0.34
    container_name: db_ressources_relationnelles
    volumes:
      - db_data:/var/lib/mysql
      - ./sql/:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ressources_relationnelles
    ports:
      - 3306:3306

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_ressources_relationnelles
    depends_on:
      mysql:
        condition: service_started
    ports:
      - 8090:80
    environment:
      PMA_HOST: mysql

  backend:
    container_name: backend_ressources_relationnelles
    build:
      context: ./backend/Res_Rel
    depends_on:
      - mysql
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/ressources_relationnelles
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    volumes:
      - ./backend/Res_Rel:/app

  frontend:
    container_name: frontend_ressources_relationnelles
    build:
      context: ./frontend
    depends_on:
      backend:
        condition: service_started
    ports:
      - 3000:3000
    stdin_open: true
    volumes:
      - ./frontend:/usr/src/app:delegated
      - /usr/src/app/node_modules/

volumes:
  db_data:
