version: '3.8'

services:
  frontend:
    hostname: frontend
    container_name: frontend
    build:
      context: ./frontend
    ports:
      - 4200:4200

  # mobile:
  #   build:
  #     context: ./mobile
  #   ports:
  #     - "8100:8100"

  # backend:
  #   build:
  #     context: ./backend
  #   ports:
  #     - "8080:8080"
  #   environment:
  #     SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/ressources_relationnelles
  #     SPRING_DATASOURCE_USERNAME: admin
  #     SPRING_DATASOURCE_PASSWORD: admin

  # mysql:
  #   image: mysql:8.0.34
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_DATABASE: ressources_relationnelles
  #     MYSQL_USER: admin
  #     MYSQL_PASSWORD: admin
  #   ports:
  #     - "3306:3306"

